<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>BloxScript</title>
  <style>
      
    body {
    background-color: rgba(0,0,0);
    }
    
      
      h1, h4, .txt {
          color: white;
          text-align: center;
          
      }
      
      .container1{
          
          background-color: rgba(8,60,110);
          color: white;
          text-align: center;
      		   font-size: 30px;
          font-weight: bold;
          padding: 20px;
          marge: 20px
      }
      
      .container2 {
          
          border: 2px solid red;
          padding: 20px;
          border-radius: 20px 20px 20px 20px;
          color: white;
          
      }
          
      #imgg {
          
          margin-top: 10px;
          position: absolute;
          
          
      }
      
      #android {
          
          color: green;
          font-weight: bold;
          
      }
      
      td {
          padding: 10px;
          
          
      }
      
      #download {
          
          color: rgba(73,188,245);
          font-weight: bold
          
      }
      
      table {
          
          width: 100%;
          margin-left: auto;
          margin-right: auto;
       text-align: center;
          
      }

      .texto2 {

        font-size: 30px;



      }

      #inf {
        float: left;



      }
  		a {
  				color: rgba(66,135,245);
  		}
  		
  		#rodape {
  				
  				color: white;
  				text-align: center;
  				font-size: 9px;
  				
  		}
  		
  		#down {
  				
  				width: 50%;
  				margin-left: auto;
  				margin-right: auto;
  				text-align: center;
  				
  		}
  		
  		.centerdown {
  				
  				text-align: center;
  				
  		}
    
    
  </style> 
  </head>
  <body>
      
      <img src="https://i.imgur.com/AspcfA2.jpeg" width="100%" height="100%">
      

      <h1>Tudo na palma da sua mão !</h1>
      <br></br>
<br></br>
<br></br>

<center>
<img src="https://i.imgur.com/t2badlV.jpeg" width="20%">
<div class="txt">Android</div>
</center>

<br></br>
<br></br>

<center>
<img src="https://i.imgur.com/WyJa73B.jpeg" width="50%">
</center>



<div class="container1">
    
    <!--//Texto-->
    BloxScript é um app desenvolvido por apenas uma pessoa.
    <br></br>
    O intuito é ajudar a comunidade a ter acesso facil e rapido aos scripts e executores.
<br></br>
Você terá tudo em apenas 1 aplicativo, baixe agora e tenha tudo disponivel em apenas um click.
    <!------------>
</div>
<br></br>
<br></br>
<div class="container2">
    
    <img id="inf" src="https://i.imgur.com/clUQlSM.jpeg" width="10%">
    <!-- texto -->
    <div class="texto2">
    Como BloxScript app não está hospedado nas lojas de aplicativo, seu celular vai receber a seguinte mensagens.
  </div>
<!------------>
    <br></br>
    <img src="https://i.imgur.com/WWw6Tuq.jpeg" width="40%">
<img div class="img"src="https://i.imgur.com/416plz7.jpeg" width="40%" id="imgg">
<br></br>
<!--- Texto ---->
<div class="texto2">
Caso apareça essas mensagens, não se preocupe, o aplicativo é seguro, mas como não está na loja de aplicativos, ele reconhece como app desconhecido.
<!-------------->
</div>
</div>
<br></br>

<!-------------Download------------>

		<div class="centerdown">
		<a href="https://i.imgur.com/7Owqht1.jpeg"><img id="down"src="https://i.imgur.com/7Owqht1.jpeg"></a>
		</div>
    
<!------------------------------>

<br></br><hr>

<center>
<i id="rodape">
	Copyright 2024 Losheard Games. Todos os direitos reservados.
</i>
</center>

  </body>
</html>